pc = root@jitsim1

flags = -c -a=5 -v=5 -o=3500 -m=1000
jitsim1 = /

flags = -c -a=5 -v=5 -o=3500 -m=1000
jitsim1.home = /home

flags = -c -a=5 -v=5 -o=3500 -m=1000
jitsim1.hst = /opt/hst

flags = -c -a=5 -v=5 -o=3500 -m=1000
jitsim1.hugo = /opt/hugo
