# This pc is reachable via ssh with root@192.168.178.88
#pc = root@192.168.178.88
# This pc is reachable via ssh with root@notebook
pc = root@notebook

# flags are unchanged ;-)
# Backup snapshots of / to label notebook
notebook = /
# Backup snapshots of /home to label notebook.home
notebook.home = /home
