# pc is reachable via ssh with root@192.168.178.88
#pc = 192.168.178.88
# pc is reachable via ssh with root@notebook
pc = root@notebook

# flags are standard ;-)
# backup snapshots of / to label notebook
notebook = /
# backup snapshots of /home to label notebook.home
notebook.home = /home

