# backup local pc per sudo
pc = localhost
# backup local pc per ssh
# pc = root@localhost

# detect and mount backupvolume by scanning for this id (as part of the uuid)
backup_id = 03417033-3745-40e7-9451-efafcbb9124e

# use these flags for the following backup (optional)
flags = -c -v=5 -a=5 -o=4000 -m=1000
# backuplabel = manjaro18 for snapshots of /
manjaro18 = /

flags = -c -v=5 -a=5 -o=4000 -m=1000
# backuplabel = manjaro18.home for snapshots of /home
manjaro18.home = /home

