# backup local pc per sudo
#pc = localhost
# backup local pc per ssh
pc = root@localhost

# detect and mount backupvolume by scanning for this id (as part of the uuid)
backup_id = 03417033

# use these flags for the following backups (optional)
#flags = -gtc -v=1 -a=12 

# backuplabel = manjaro18 for snapshots of /
manjaro18 = /

#flags = -gtc -v=1 -a=12 
# backuplabel = manjaro18.home for snapshots of /home
manjaro18.home = /home
