<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="backsnap/jar/backsnap.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/backsnap/jar/backsnap.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=backsnap/src&lt;de.uhingen.kielkopf.andreas.backsnap{Backsnap.java[Backsnap" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/backsnap/gallery/install_en.md"/>
        <file path="/backsnap/gallery/device_de.md"/>
        <file path="/backsnap/gallery/needsJava21.png"/>
        <javaElement handleIdentifier="=backsnap/src"/>
        <file path="/backsnap/gallery/guitest_de.md"/>
        <file path="/backsnap/gallery/install_de.md"/>
        <file path="/backsnap/gallery/restore_de.md"/>
        <file path="/backsnap/gallery/clitest_en.md"/>
        <folder path="/backsnap/etc"/>
        <file path="/backsnap/readme.md"/>
        <file path="/backsnap/gallery/backup_de.md"/>
        <file path="/backsnap/gallery/config_de.md"/>
        <file path="/backsnap/gallery/clitest_de.md"/>
        <file path="/backsnap/SECURITY.md"/>
        <file path="/backsnap/gallery/device_en.md"/>
        <file path="/backsnap/WieEsFunktioniert.md"/>
        <file path="/backsnap/gallery/gallery.md"/>
        <file path="/backsnap/gallery/restore_en.md"/>
        <file path="/backsnap/gallery/backup_en.md"/>
        <file path="/backsnap/gallery/config_en.md"/>
        <file path="/backsnap/gallery/ssh_de.md"/>
        <file path="/backsnap/LICENSE.txt"/>
    </selectedElements>
</jardesc>
