<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="backsnap/jar/backsnap.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/backsnap/jar/backsnap.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=backsnap/src&lt;de.uhingen.kielkopf.andreas.backsnap{Backsnap.java[Backsnap" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=backsnap/src&lt;de.uhingen.kielkopf.andreas.backsnap.gui{Config.java"/>
        <javaElement handleIdentifier="=backsnap/src&lt;de.uhingen.kielkopf.andreas.backsnap.gui.part"/>
        <file path="/backsnap/backup"/>
        <file path="/backsnap/gallery/device_de.md"/>
        <javaElement handleIdentifier="=backsnap/src&lt;de.uhingen.kielkopf.andreas.backsnap"/>
        <javaElement handleIdentifier="=Beans/src&lt;de.uhingen.kielkopf.andreas.beans.minijson{Etc.java"/>
        <file path="/backsnap/gallery/guitest_de.md"/>
        <javaElement handleIdentifier="=Beans/src&lt;de.uhingen.kielkopf.andreas.beans.shell"/>
        <file path="/backsnap/gallery/restore_de.md"/>
        <javaElement handleIdentifier="=backsnap/src&lt;de.uhingen.kielkopf.andreas.backsnap.gui{Subvol.java"/>
        <javaElement handleIdentifier="=Beans/src&lt;de.uhingen.kielkopf.andreas.beans.gui"/>
        <javaElement handleIdentifier="=backsnap/src&lt;de.uhingen.kielkopf.andreas.backsnap.gui{BacksnapGui.java"/>
        <folder path="/backsnap/etc"/>
        <file path="/backsnap/gallery/backup_de.md"/>
        <file path="/backsnap/gallery/clitest_de.md"/>
        <file path="/backsnap/WieEsFunktioniert.md"/>
        <javaElement handleIdentifier="=Beans/src&lt;de.uhingen.kielkopf.andreas.beans.cli{Flag.java"/>
        <file path="/backsnap/gallery/install_en.md"/>
        <javaElement handleIdentifier="=backsnap/src&lt;de.uhingen.kielkopf.andreas.backsnap.gui{Computer.java"/>
        <file path="/backsnap/gallery/install_de.md"/>
        <javaElement handleIdentifier="=Beans/src&lt;de.uhingen.kielkopf.andreas.beans{Version.java"/>
        <file path="/backsnap/gallery/clitest_en.md"/>
        <javaElement handleIdentifier="=backsnap/src&lt;de.uhingen.kielkopf.andreas.backsnap.gui.dialog"/>
        <javaElement handleIdentifier="=backsnap/src&lt;de.uhingen.kielkopf.andreas.backsnap.btrfs"/>
        <javaElement handleIdentifier="=backsnap/src&lt;de.uhingen.kielkopf.andreas.backsnap.config"/>
        <file path="/backsnap/src/de/uhingen/kielkopf/andreas/backsnap/gui/.gitignore"/>
        <javaElement handleIdentifier="=backsnap/src&lt;de.uhingen.kielkopf.andreas.backsnap.gui{package-info.java"/>
        <file path="/backsnap/readme.md"/>
        <javaElement handleIdentifier="=Beans/src&lt;de.uhingen.kielkopf.andreas.beans{RecordParser.java"/>
        <file path="/backsnap/SECURITY.md"/>
        <file path="/backsnap/gallery/device_en.md"/>
        <file path="/backsnap/gallery/gallery.md"/>
        <javaElement handleIdentifier="=Beans/src&lt;de.uhingen.kielkopf.andreas.beans.data{Link.java"/>
        <file path="/backsnap/gallery/restore_en.md"/>
        <file path="/backsnap/gallery/backup_en.md"/>
        <file path="/backsnap/gallery/ssh_de.md"/>
        <javaElement handleIdentifier="=backsnap/src&lt;de.uhingen.kielkopf.andreas.backsnap.gui.element"/>
    </selectedElements>
</jardesc>
